# FaceAppSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/feevx/ravan/faceappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feevx/ravan/faceappsample/: App.java  MainActivity.java
app/src/main/java/com/feevx/ravan/faceappsample/api/: PhotoService.java
app/src/main/java/com/feevx/ravan/faceappsample/api/response/: AuthorsItem.java  EntriesItem.java  Img.java  Links.java  Orig.java  Size.java  Tags.java  YandexPhotoResponse.java
app/src/main/java/com/feevx/ravan/faceappsample/configs/: Constant.java  DataBinder.java  MyGlideModule.java  SpacesItemDecoration.java
app/src/main/java/com/feevx/ravan/faceappsample/db/: PhotosDatabase.java
app/src/main/java/com/feevx/ravan/faceappsample/db/dao/: PhotoDao.java
app/src/main/java/com/feevx/ravan/faceappsample/db/entity/: PhotoEntity.java
app/src/main/java/com/feevx/ravan/faceappsample/di/component/: AppComponent.java
app/src/main/java/com/feevx/ravan/faceappsample/di/key/: ViewModelKey.java
app/src/main/java/com/feevx/ravan/faceappsample/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/feevx/ravan/faceappsample/repositories/: PhotoRepository.java
app/src/main/java/com/feevx/ravan/faceappsample/ui/: MainActivity.java
app/src/main/java/com/feevx/ravan/faceappsample/ui/photodetails/: PhotoDetailsFragment.java
app/src/main/java/com/feevx/ravan/faceappsample/ui/photolist/: PhotoItemsAdapter.java  PhotosListFragment.java
app/src/main/java/com/feevx/ravan/faceappsample/ui/widgets/: SquareImageView.java  TouchImageView.java
app/src/main/java/com/feevx/ravan/faceappsample/viewmodels/: FactoryViewModel.java  PhotosViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos_list.xml  photo_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feevx/ravan/faceappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
