apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.feevx.ravan.faceappsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    def support_library_version = "28.0.0-rc02"
    def android_arch_comp_version = "1.1.1"
    def butterknife_version = "8.8.1"
    def retrofit_version = "2.4.0"
    def dagger_version = "2.15"
    def glide_version = "4.8.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Javax Annotation
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Support Libraries
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$android_arch_comp_version"
    implementation "android.arch.lifecycle:common-java8:$android_arch_comp_version"

    implementation "android.arch.persistence.room:runtime:$android_arch_comp_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_arch_comp_version" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$android_arch_comp_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'    //RxAndroid


    implementation "com.jakewharton:butterknife:$butterknife_version"      //Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"     //Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"    //RxJava2 Adapter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"    //Gson Converter

    //Dagger 2
//Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //RotateLoading
    implementation 'com.victor:lib:1.0.4'


}
